project.mq.host=10.0.0.201
project.mq.port=1414
project.mq.queue-manager=QMTEST1
#project.mq.channel=QMTEST1.QMTEST2
project.mq.channel=SYSTEM.DEF.SVRCONN
#project.mq.channel=SEND_RECEIVE_CONN
project.mq.username=MUSR_MQADMIN
project.mq.password=123456
#project.mq.password=lmf888888
project.mq.receive-timeout=20000
