project.mq.host=10.0.0.210
project.mq.port=19901
project.mq.queue-manager=QMTEST1
#project.mq.channel=QMTEST1.QMTEST2
project.mq.channel=SYSTEM.DEF.SVRCONN
#project.mq.channel=SEND_RECEIVE_CONN
project.mq.username=mqm
project.mq.password=mqm1234
#project.mq.password=lmf888888
project.mq.receive-timeout=20000
